<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/habit-dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>habit-dashboard</title>
    <script type="module" crossorigin src="/habit-dashboard/assets/index-DI-ROPyC.js"></script>
    <link rel="stylesheet" crossorigin href="/habit-dashboard/assets/index-D6x6u1Pc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
